name=ArduinoECCX08
version=1.3.5
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for the Atmel/Microchip ECC508 and ECC608 crypto chips
paragraph=
category=Communication
url=https://github.com/arduino-libraries/ArduinoECCX08
architectures=samd,megaavr,mbed
includes=ArduinoECCX08.h
